NODE_PORT=9000

DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=tsc_up
DATABASE_POOL_MAX=10
DATABASE_POOL_MIN=0
DATABASE_POOL_ACQUIRE=30000
DATABASE_POOL_IDLE=10000

# any string
JWT_ACCESS_SECRET=
# any string
JWT_REFRESH_SECRET=

# You can use these guides to get all the values for the mail service variables (gmail):
# https://docs.emailengine.app/setting-up-gmail-oauth2-for-imap-api/?utm_source=nodemailer&utm_campaign=nodemailer&utm_medium=oauth-link
# https://dev.to/chandrapantachhetri/sending-emails-securely-using-node-js-nodemailer-smtp-gmail-and-oauth2-g3a

MAIL_SERVICE=gmail
MAIL_AUTH_TYPE=OAuth2
MAIL_AUTH_USER=
MAIL_AUTH_CLIENT_ID=
MAIL_AUTH_CLIENT_SECRET=
MAIL_AUTH_ACCESS_TOKEN=
MAIL_AUTH_REFRESH_TOKEN=

SMTP_SERVER_HOST=0.0.0.0
# any string
SMTP_SERVER_PASSWORD=
# any string
SMTP_EENGINE_SECRET=
